# spring-boot-magic-javamagazin

./: README.md  connect-ssh  pom.xml
example/: generate-host-keys.sh  pom.xml
example/src/main/java/de/digitalfrontiers/springboot/: SimpleShell.java  SimpleShellFactory.java  SshServerApplication.java
example/src/main/resources/: application.yml  ssh_host_dsa_key  ssh_host_dsa_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
mina/: pom.xml
mina/mina-autoconfigure/: pom.xml
mina/mina-autoconfigure/src/main/java/de/digitalfrontiers/springboot/mina/autoconfigure/: MinaSSHDAutoConfiguration.java  MinaSSHDProperties.java  SpringIoResource.java  SpringResourceKeyPairProvider.java  SshdPort.java
mina/mina-autoconfigure/src/test/java/de/digitalfrontiers/springboot/mina/autoconfigure/: MinaSSHDAutoConfigurationTest.java
mina/mina-sshd-spring-boot-starter/: pom.xml
spring-environment-exploration/: pom.xml
spring-environment-exploration/src/main/java/de/digitalfrontiers/springboot/environment/: SpringEnvironmentExplorationApplication.java
spring-factories-exploration/: pom.xml
spring-factories-exploration/src/main/java/de/digitalfrontiers/springboot/customautoconf/: CustomAutoConfiguration.java
spring-factories-exploration/src/main/java/de/digitalfrontiers/springboot/springfactories/: SpringFactoriesExplorationApplication.java
util/: pom.xml
util/src/main/java/de/digitalfrontiers/util/: AnsiPrintStream.java  PrintUtil.java  TreeItem.java
util/src/main/java/de/digitalfrontiers/util/mina/: AbstractCommand.java  NoopCommand.java  NoopShellFactory.java
