<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalfrontiers.springboot</groupId>
    <artifactId>mina</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mina-autoconfigure</artifactId>

  <dependencies>
    <!--
    Contains the required @Conditional... annotations as well as the basic infrastructure
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <!--
    mina dependency for our sshd starter
    -->
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-mina</artifactId>
      <scope>provided</scope>
      <version>2.4.0</version>
    </dependency>

    <!--
    Used to generate metadata for our autoconfiguration
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!--
    some simple utilities to make the code more readable and make demonstrations easier.
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
    Unit testing libraries
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
